{
    "version": 2,
    "builds": [
      {
        "src": "resources/**",
        "use": "@vercel/static"
      },
      {
        "src": "api/index.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/index.php"
      }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/" }]
  }
  